<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Element Selector START */
        /* p{  
            color: teal;
        } */
        /* Element Selector END */

        /* Class Selector START */
        .custom{
            color: teal;
        }
        /* Class Selector END */
        
        /* ID Selector START */
        #id-exmaple{
            color: rgb(36, 142, 19);
        }
        /* ID Selector END */

        /* Group Selector START*/
        h2,p,.custom{
            color: purple;
        }
        /* Group Selector END*/
        
        /* Universal Selector START*/
        *{
            margin: 0 ;
            padding: 0;
            box-sizing: border-box;
        }
        /* Universal Selector END*/

        /* Child Selector START*/
        div>p{
            color: blue;
        }
        /* Child Selector END*/
        
        /* Child Selector START*/
        div p{
            color: brown;
        }
        /* Child Selector END*/
    </style>
</head>
<body>
    

    <p style="color: orange;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, omnis! Sunt excepturi unde molestias error ad facere et illo! Voluptatem quaerat rerum iure nostrum quidem. Molestias molestiae corrupti aperiam similique! not recommended by w3c</p>
    <p class="custom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, omnis! Sunt excepturi unde molestias error ad facere et illo! Voluptatem quaerat rerum iure nostrum quidem. Molestias molestiae corrupti aperiam similique!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea minima sunt quasi! Laborum, dicta assumenda quo provident amet quas accusamus recusandae eius deleniti. Nesciunt dolorum totam itaque dicta dolores eligendi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea minima sunt quasi! Laborum, dicta assumenda quo provident amet quas accusamus recusandae eius deleniti. Nesciunt dolorum totam itaque dicta dolores eligendi!</p>
    <p class="custom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea minima sunt quasi! Laborum, dicta assumenda quo provident amet quas accusamus recusandae eius deleniti. Nesciunt dolorum totam itaque dicta dolores eligendi!</p>
    <p id="id-exmaple">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea minima sunt quasi! Laborum, dicta assumenda quo provident amet quas accusamus recusandae eius deleniti. Nesciunt dolorum totam itaque dicta dolores eligendi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea minima sunt quasi! Laborum, dicta assumenda quo provident amet quas accusamus recusandae eius deleniti. Nesciunt dolorum totam itaque dicta dolores eligendi!</p>

</body>
</html>